# Learning

./: README.md
.net/20_nuget_packages/: README.md
.net/devJungles/: README.md
.net/devJungles/Benchmarks/: Benchmarks.sln  README.md
.net/devJungles/clr-under-the-hood/: README.md  clr-under-the-hood.sln
.net/devJungles/clr-under-the-hood/clr-under-the-hood/: 01_PointerAddress.cs  02_SyncObject.cs  03_ArrayChangeType.cs  AddressViewer.cs  Program.cs  SimpleStruct.cs  clr-under-the-hood-2.csproj
.net/devJungles/clr-under-the-hood/clr-under-the-hood-5/: CreateInstanceBenchmark.cs  Person.cs  Program.cs  README.md  clr-under-the-hood-5.csproj
.net/features_csharp_11/: README.md
.net/lesja/: README.md
.net/lesja/chatGPT-net-api-client/: README.md
.net/lesja/fault-handling-with-polly/: README.md
.net/lesja/microservices/: README.md
.net/lesja/net-developer-toolkit/: README.md
.net/lesja/net-developer-toolkit/User secrets/CommandConfig/: CommandConfig.csproj  Program.cs  appsettings.json
.net/lesja/net-developer-toolkit/User secrets/UserApi/: Program.cs  UserApi.csproj  appsettings.Development.json  appsettings.json
.net/lesja/net-developer-toolkit/User secrets/UserApi/Properties/: launchSettings.json
.net/lesja/net6-minimal-api/: README.md
.net/lesja/redis-as-a-primary-db/: README.md
.net/lesja/redisasaprimarydb/: README.md
.net/various/authentication/: .gitignore
JS/vladilen-minin/6-hours-intensive/: 02_number.js  04_function.js  05_array.js  06_object.js  07_async.js  README.md  app.js  index.html
RabbitMQ/: README.md
RabbitMQ/RabbitMQ/: RabbitMQ.sln
RabbitMQ/RabbitMQ.DirectExchange/: RabbitMQ.DirectExchange.sln
RabbitMQ/RabbitMQ.DirectExchange/Consumer.All/: Program.cs
RabbitMQ/RabbitMQ.DirectExchange/Consumer.Error/: Program.cs
RabbitMQ/RabbitMQ.FanoutExchange/: RabbitMQ.FanoutExchange.sln
RabbitMQ/RabbitMQ.TopicExchange/: RabbitMQ.TopicExchange.sln
SQL/IsolationLevelPractice/: README.md
naming-conventions/: README.md
(+186 files in other folders)
